Ranger result

Call:
 ranger::ranger(data = temp, as.formula(paste0("f.", field, ".0.0",      "~."))) 

Type:                             Regression 
Number of trees:                  500 
Sample size:                      23030 
Number of independent variables:  9 
Mtry:                             3 
Target node size:                 5 
Variable importance mode:         none 
Splitrule:                        variance 
OOB prediction error (MSE):       0.2793148 
R squared (OOB):                  0.5519789 
